# ESOChallenge

./: .gitignore  IMPLEMENTACAO_COMPLETA.md  README.md  docker-compose.yml  entry-sample.json  shop-structure.json
WebAPI-ESOChallenge/: CORS_IMPLEMENTATION.md  Dockerfile  Program.cs  README.md  WebAPI-ESOChallenge.csproj  WebAPI-ESOChallenge.sln  appsettings.Development.json  appsettings.json  fortnite-api-raw.json
WebAPI-ESOChallenge/Configuration/: AppSettings.cs
WebAPI-ESOChallenge/Data/: ApplicationDbContext.cs
WebAPI-ESOChallenge/Data/Migrations/: 20251101144440_InitialUserSetup.cs  ApplicationDbContextModelSnapshot.cs
WebAPI-ESOChallenge/Extensions/: CorsExtensions.cs
WebAPI-ESOChallenge/Features/Admin/: AdminController.cs
WebAPI-ESOChallenge/Migrations/: 20251110124748_InitialPostgreSQL.Designer.cs  20251110124748_InitialPostgreSQL.cs  20251115175001_AddPurchaseSystem.Designer.cs  20251115175001_AddPurchaseSystem.cs  20251116183836_AddBundleSupport.Designer.cs  20251116183836_AddBundleSupport.cs  20251116184108_AddBundleSupportColumns.Designer.cs  20251116184108_AddBundleSupportColumns.cs  20251116233239_AddBundleIdToUserCosmetics.Designer.cs  20251116233239_AddBundleIdToUserCosmetics.cs  20251121014854_RenameIsAvailableToIsInShop.Designer.cs  20251121014854_RenameIsAvailableToIsInShop.cs  20251121055117_AddIsNewToCosmetics.Designer.cs  20251121055117_AddIsNewToCosmetics.cs  ApplicationDbContextModelSnapshot.cs
WebAPI-ESOChallenge/Properties/: launchSettings.json
WebAPI-ESOChallenge/Services/: FortniteDataSyncService.cs  HttpClientService.cs
(+84 files in other folders)
